#Ephesoft Server Info for Copy batch class API
serverName=192.168.3.118	
serverPort=8080
userName=ephesoft
password=demo
#Path Must Exsit Prior to deploy
pathToWatchDirectory=\\\\WIN-1ILOTMLPFHB\\Ephesoft\\SharedFolders\\WATCH
#LDAP Server
LdapURL=ldap://192.168.3.118:389
conntype=simple
AdminDn=cn=Manager,dc=ephesoft,dc=com
LDAPpassword=secret
#Ephesoft Database Information MYSQL ONLY
SqlUser=root
SqlPassword=Ephe$0ft
DbServerName=192.168.3.118
DBPort=3306
DataBaseName=ephesoft
batchClasses=BC1
BC1=InvoiceProcessing