#Ephesoft Server Info for Copy batch class API
serverName=localhost
serverPort=8080
userName=ephesoft
password=Ephe$0ft
#Path Must Exsit Prior to deploy
pathToWatchDirectory=C:\\Ephesoft\\SharedFolders\\WATCH
#LDAP Server
LdapURL=ldap://localhost:389
conntype=simple
AdminDn=cn=Manager,dc=ephesoft,dc=com
LDAPpassword=secret
#Ephesoft Database Information MYSQL ONLY
SqlUser=ephesoft
SqlPassword=P@ssw0rd
DbServerName=localhost
DBPort=1433
DataBaseName=ephesoft
batchClasses=BC1;BC9;BCA
BC1=BlankBatchClass
BC9=NDAContracts
BCA=InvoiceProcessing